#Greenfoot properties
#Fri May 19 13:07:42 PDT 2017
target16.name=gameOver
dependency35.to=XHard
target26.width=80
target2.name=Level4Trans
target9.name=Level4
target24.editor.y=20
target24.editor.x=40
target23.name=Instructions
dependency56.to=Hard
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Level4Trans
target21.showInterface=false
class.Start.image=rsz_background.png
target19.width=80
dependency8.to=Mediumm
target20.naviview.expanded=true
class.Obstacles2.superclass=greenfoot.Actor
target14.type=ClassTarget
class.Fire2.superclass=greenfoot.Actor
class.Obstacles.image=dumbass.png
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=XHard
target15.width=80
dependency29.from=Hard
class.gameOver.image=game.JPG
target15.height=50
class.Level3.superclass=greenfoot.Actor
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Medium
dependency25.to=Level3
class.Level3.image=level3.PNG
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Instructions
target10.editor.y=20
target10.editor.x=40
class.Easy.image=EASY.PNG
target20.showInterface=false
dependency2.to=LevelOne
target21.naviview.expanded=true
dependency46.to=Medium
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Start
dependency48.type=UsesDependency
dependency45.from=StartButton
class.JetPackGuy.image=rsz_luigi.png
target24.height=50
target22.editor.height=700
target12.y=0
target12.x=0
dependency55.type=UsesDependency
dependency52.from=Medium
target18.width=90
editor.fx.0.height=744
project.charset=UTF-8
dependency40.to=Fire2
target12.typeParameters=
dependency15.to=Level3
dependency59.from=Level3
target15.name=XHARD2
target5.height=50
target1.name=Mediumm
version=2.4.0
target8.name=HardL
dependency61.to=Obstacles2
dependency36.to=LevelOne
target22.name=Hard
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=HardL
dependency61.from=JetPackGuy
package.numTargets=25
target26.showInterface=false
dependency57.to=Obstacles2
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=XHard
dependency28.from=Hard
dependency9.to=HardL
target24.typeParameters=
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target19.height=50
dependency30.to=Fire
class.Hard.superclass=greenfoot.World
target7.y=0
target7.x=0
target12.editor.y=20
class.Hard.image=rsz_background.png
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Hard
target8.editor.width=900
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=JetPackGuy
target25.showInterface=false
dependency26.to=Hard
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Medium
dependency47.to=XHard
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Start
dependency47.type=UsesDependency
dependency44.from=LevelOne
target26.y=0
target26.x=0
target5.editor.y=20
target5.editor.x=40
dependency20.to=Fire
target5.editor.height=700
class.LevelTwo.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Medium
target22.y=0
target22.x=0
dependency58.from=Medium
target14.name=Medium
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
class.JetPackGuy.superclass=greenfoot.Actor
target7.name=Obstacles2
dependency41.to=Obstacles
dependency16.to=gameOver
class.Start.superclass=greenfoot.World
target1.editor.y=20
target1.editor.x=40
target21.name=XHard
target18.editor.y=20
target18.editor.x=40
dependency13.from=HardL
dependency16.type=UsesDependency
dependency60.from=Level3
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Score
target8.width=80
class.Level4Trans.image=rsz_background.png
target4.editor.height=700
target22.width=80
class.XHard.image=rsz_background.png
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=XHard
target19.type=ClassTarget
target4.width=80
dependency27.from=Level4
target18.showInterface=false
target9.showInterface=false
dependency58.to=LevelOne
class.StartButton.image=rsz_realstart.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=levels
target14.editor.x=40
class.XHARD2.superclass=greenfoot.Actor
target19.y=0
target19.x=0
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hard
target15.y=0
target15.x=0
class.LevelOne.image=rsz_background.png
dependency31.to=Fire2
target19.editor.width=900
class.Level4Trans.superclass=greenfoot.World
class.Coin.image=coin.png
target11.y=0
target11.x=0
target12.editor.height=700
readme.height=58
target26.typeParameters=
dependency52.to=Fire
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=XHard
dependency3.from=LevelTwo
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=LevelOne
dependency46.type=UsesDependency
dependency4.to=StartButton
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
dependency48.to=LevelTwo
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Mediumm
target19.editor.height=700
target7.width=80
dependency57.from=Medium
target13.name=Score
target21.width=80
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=Fire2
target6.name=Level3Trans
target16.showInterface=false
target22.naviview.expanded=true
target20.name=LevelOne
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=Medium
dependency12.from=HardL
target14.width=80
target23.typeParameters=
dependency17.to=Obstacles
dependency19.from=XHard
target6.y=0
target6.x=0
class.Level4.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=0
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.XHARD2.image=XHARD.PNG
target16.editor.y=20
target25.height=50
dependency38.to=JetPackGuy
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level4
target6.typeParameters=
target4.type=ClassTarget
class.HardL.superclass=greenfoot.Actor
dependency59.to=Medium
target25.type=ClassTarget
dependency33.from=Hard
editor.fx.0.y=-8
dependency36.type=UsesDependency
editor.fx.0.x=-8
dependency11.to=XHARD2
target6.height=50
editor.fx.0.width=1378
class.Level2Trans.image=rsz_background.png
target7.editor.width=900
target24.width=80
class.HardL.image=HARD.PNG
target25.y=0
target17.editor.height=700
target25.x=0
dependency32.to=Obstacles
target21.y=0
target21.x=0
target20.typeParameters=
target9.editor.y=20
dependency2.from=LevelTwo
dependency5.type=UsesDependency
target9.editor.x=40
dependency42.from=LevelOne
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Start
dependency53.to=Fire2
dependency49.from=Mediumm
dependency28.to=Score
target10.height=50
target13.width=80
target3.typeParameters=
dependency5.to=LevelOne
dependency52.type=UsesDependency
target10.editor.width=900
dependency56.from=Medium
dependency59.type=UsesDependency
dependency49.to=LevelOne
target12.name=Obstacles
target19.name=LevelTwo
target13.typeParameters=
target5.name=Level3
target24.showInterface=false
class.LevelTwo.image=LEVEL2.PNG
target25.editor.y=20
target25.editor.x=40
dependency22.to=Obstacles
target26.name=levels
dependency11.from=Start
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=XHard
target18.y=0
target18.x=0
dependency43.to=LevelTwo
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Score
package.numDependencies=61
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Level3Trans
dependency28.type=UsesDependency
target10.y=0
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Fire
target22.editor.width=900
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Hard
class.Fire.image=rsz_2fire.jpg
dependency35.type=UsesDependency
target16.width=80
class.levels.image=LEVELS.PNG
dependency39.from=LevelOne
target10.typeParameters=
target18.editor.width=900
dependency12.to=LevelOne
target8.typeParameters=
class.Level4.image=LEVEL4.PNG
target25.editor.height=700
class.gameOver.superclass=greenfoot.Actor
target4.editor.width=900
class.Mediumm.superclass=greenfoot.Actor
dependency1.from=Easy
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Medium
dependency41.from=LevelOne
dependency44.type=UsesDependency
dependency8.from=Start
class.Mediumm.image=MEDIUM.PNG
dependency48.from=Level2Trans
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target4.editor.y=20
target9.y=0
target4.editor.x=40
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Score
dependency29.to=JetPackGuy
dependency55.from=Medium
dependency58.type=UsesDependency
target11.name=Fire
target5.y=0
target24.editor.height=700
target5.x=0
target18.name=Level2Trans
target22.typeParameters=
target3.height=50
dependency6.to=Instructions
target4.name=JetPackGuy
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=Easy
dependency10.from=Start
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=20
target3.width=80
dependency17.from=JetPackGuy
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=Obstacles2
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
class.Medium.superclass=greenfoot.World
target23.editor.height=700
dependency24.from=Level3Trans
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Level2Trans
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=JetPackGuy
target1.editor.height=700
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=greenfoot.Actor
target20.y=0
dependency31.from=Hard
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=LevelOne
target23.naviview.expanded=true
class.Level3Trans.superclass=greenfoot.World
readme.y=10
readme.x=10
class.Fire.superclass=greenfoot.Actor
target16.typeParameters=
class.Instructions.image=rsz_realinstructions.png
target2.typeParameters=
dependency13.to=XHard
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=LevelOne
dependency43.type=UsesDependency
dependency7.from=Start
target6.width=90
dependency47.from=XHARD2
readme.width=47
target20.width=80
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=Obstacles2
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency54.from=Medium
dependency57.type=UsesDependency
target10.name=levels
target17.y=0
target17.x=0
target17.name=Fire2
dependency55.to=Obstacles
target3.name=Start
target13.y=0
target7.height=50
target13.x=0
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
target24.name=StartButton
dependency7.to=Easy
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=JetPackGuy
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=XHard
target11.height=50
target1.type=ClassTarget
dependency24.to=LevelTwo
target15.editor.y=20
target15.editor.x=40
class.Level2Trans.superclass=greenfoot.World
class.Level3Trans.image=background.png
target9.width=80
target8.type=ClassTarget
class.levels.superclass=greenfoot.Actor
target23.width=90
target15.editor.height=700
dependency1.to=LevelOne
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Hard
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=LevelOne
target5.width=80
dependency37.from=LevelOne
class.LevelOne.superclass=greenfoot.World
target17.editor.width=900
class.StartButton.superclass=greenfoot.Actor
class.Obstacles2.image=dumbass.png
target8.y=0
target8.x=0
class.Medium.image=rsz_background.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=Start
dependency9.type=UsesDependency
target12.height=50
target8.editor.y=20
target8.editor.x=40
dependency46.from=XHARD2
dependency49.type=UsesDependency
target14.editor.height=700
target21.typeParameters=
world.lastInstantiated=Start
class.Fire2.image=rsz_1rsz_2fire.jpg
dependency14.to=Hard
target18.typeParameters=
target19.showInterface=false
class.XHard.superclass=greenfoot.World
dependency56.type=UsesDependency
dependency53.from=Medium
target1.height=50
mainWindow.width=1284
target4.typeParameters=
dependency60.to=Hard
